<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Royalle Pizzaz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cores.css">
</head>
<body>
    <header class="bg-red">
        <div class="logo">
           <img src="logo.png" alt="">
           <p><span>R</span>oyalle Pizzaz</p>
        </div>
        <!--
        <nav>
            <ul>
                <li><a href="">Início</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <a href="" class="material-icons">shopping_cart</a>
        -->
        <div class="login">
           <nav>
               <ul>
                  <li><a href="login.html">Entrar</a></li>
                  <a href="" class="material-icons">shopping_cart</a>
               </ul>
           </nav>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <!--<a class="navbar-brand" href="#">Navbar</a>-->
          <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Sobre</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Galeria</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">Contato</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    
    <section id="banner-slider">
           <img src="imagens/banner.jpg" alt=""> 
           <div class="texto">
               <h1>Heading</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
           </div> 
    </section>

   <!--área propaganda-->
    <section id="propaganda" class="bg-yellow p-4">
        <h1 class="menu-propaganda text-center">Ofertas Especiais</h1>
        <div class="container">
          <div class="row">  
            <div class="col-md-4 col-12 ">
                <img src="imagens/pizza1.jpg" alt="" class="img-fluid rounded-circle imagem-propaganda">
                <p class="menu-propaganda text-center p-4">Sabor Calabresa</p>
            </div>
            <div class="col-md-4 col-12">
                <img src="imagens/pizza2.jpg" alt="" class="img-fluid rounded-circle imagem-propaganda">
                <p class="menu-propaganda text-center p-4">Pizza Vegana</p>
            </div>
            <div class="col-md-4 col-12">
                <img src="imagens/pizza3.jpg" alt="" class="img-fluid rounded-circle imagem-propaganda">
                <p class="menu-propaganda text-center p-4">Pizza Portuguesa</p>
            </div>
          </div>
        </div>
            <p class="menu-propaganda text-center">Ver mais</p>
    </section>
    <!--fim área propaganda--> 
    
    <!--área cardápio-->
    <section id="cardapio" class="container-fluid bg-red">
        <h2 class="text-center menu-text p-5">Nosso Cardápio</h2>
        <div class="row">
            <div class="col-md-3 col-12 p-2">
                <img src="imagens/imagem1.png" alt="" class="card-img-top img-fluid" style="width: 100%;">
                <div class="card-body">
                    <h5 class="menu-text text-center">Título</h5>
                    <p class="menu-text text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <span class="menu-text text-center">R$ 30,00</span>
                    <a href="##" class="btn btn-dark">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="col-md-3 col-12 p-2">
                <img src="imagens/imagem2.png" alt="" class="card-img-top img-fluid" style="width: 100%;">
                <div class="card-body">
                    <h5 class="menu-text text-center">Título</h5>
                    <p class="menu-text text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <span class="menu-text text-center">R$ 30,00</span>
                    <a href="##" class="btn btn-dark">Adicionar ao carrinho</a>
                </div>
            </div>
            <div class="col-md-3 col-12 p-2">
                <img src="imagens/imagem3.png" alt="" class="card-img-top img-fluid" style="width: 100%;">
                <div class="card-body">
                    <h5 class="menu-text text-center">Título</h5>
                    <p class="menu-text text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    <span class="menu-text text-center">R$ 30,00</span>
                    <a href="##" class="btn btn-dark">Adicionar ao carrinho</a>
                </div>
            </div>
            <!-- 4 19-->
        </div>   
    </section>
  <!--fim área cardápio-->

    <!--área galeria-->
    <section id="galeria" class="bg-dark container-fluid">
        <h1 class="text-center p-5">Galeria</h1>
          <div class="row">
              <div class="col-4">
                  <img src="imagens/img-galeria1.jpg" alt="" >
              </div>
              <div class="col-4">
                <img src="imagens/img-galeria2.jpg" alt="" >
            </div>
            <div class="col-4">
                <img src="imagens/img-galeria3.jpg" alt="" >
            </div>
            <div class="col-4">
                <img src="imagens/img-galeria4.jpg" alt="" >
            </div>
            <div class="col-4">
                <img src="imagens/img-galeria5.jpg" alt="" >
            </div>
            <div class="col-4">
                <img src="imagens/img-galeria6.jpg" alt="" >
            </div>
        </div>    
    </section>
   <!--fim área galeria-->

    <!--área sobre-->
    <section id="sobre">
        <h1>Sobre Nós</h1>
        <div class="sobre-txt">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, ea eum, reiciendis facere itaque quas ratione laudantium ad debitis cupiditate quis quam voluptas, voluptate maxime illo culpa? Fugiat, soluta dolorem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, ea eum, reiciendis facere itaque quas ratione laudantium ad debitis cupiditate quis quam voluptas, voluptate maxime illo culpa? Fugiat, soluta dolorem.</p>
    </div>
    </section>
    <!--fim área sobre-->

    <!--área do contato----------------->
   
    <!--fim área contato-->

   <footer>
       <div class="txt-footer">
          <h2>Royalle Pizzaz</h2>
          <p>Lorem ipsum dolor sit amet consm.</p>
        </div>
        <div class="hr-atendimento">
            <h2>Horário de Atendimento</h2>
            <p>Segunda a Sexta - 9h as 11h</p>
        </div>
        <div class="fm-pagamento">
            <h2>Formas de Pagamento</h2>
            <img src="imagens/pagamento.jpg" alt="">
        </div>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>